Repository: deathkiller/jazz2-native
Catalog: Content/Translations/*.po
Languages: fi

# flash/01_diam1
source: Spaz ate the dopefish.
fi: Spaz söi huumauskalan.

# flash/01_diam1
source: Find the gopher.
fi: Löydä taassut.

# flash/01_diam1
source: Dragons live in burbank.
fi: Lohikäärmeet elävät burbankissa.

# flash/01_diam1
source: Mark wears briefs. Hoo Hah!
fi: Markilla on alkkarit. Hoo Hah!

# flash/01_diam1
source: Nick loves shiny. Always has!
fi: Nick rakastaa kimaltavaa. Hän on aina pitänyt!

# flash/02_diam3
source: Send Tim new socks.
fi: Lähetä Timille uudet sukat.

# flash/02_diam3
source: Send Nigel a green card.
fi: Lähetä Nigelille vihreä kortti.

# flash/02_diam3
source: Beware of chainsaw schmalz.
fi: Varo noita moottorisahakalmareita.

# flash/02_diam3
source: Dont give mark a burrito.
fi: Älä anna Markille burritoa.

# flash/05_medivo1
source: Beware of falling enemies.
fi: Varo putoilevia vihollisia.

# flash/05_medivo1
source: Craig is still a doofus!
fi: Craig on edelleen iso pölkkypää!

# flash/05_medivo1
source: Secret Level Time!!!
fi: Salatason aika!!!

# flash/bonus_garglair
source: Buttstomp A Silver Crate To Clear Your Path
fi: Käytä pyllähdystä hopealaatikkoon avataksesi tiesi

# flash/bonus_garglair
source: Crates can also make platforms appear...
fi: Laatikot voivat myös saada alueita auki...

# flash/bonus_garglair
source: Melt the Spring...
fi: Sulata jousi...

# flash/bonus_garglair
source: Leh is a Camper
fi: Leh on kämpperi

# monk/01_jung1
source: Falling boulders can give you a headache.
fi: Putoilevat kivet voivat aiheuttaa päänsärkyä.

# monk/01_jung1
source: A Flamethrower works well against bugs.
fi: Liekinhietin toimii hyvin ötököihin.

# monk/03_hell
source: Long live the ice level.
fi: Kauan eläköön jäätaso.

# monk/03_hell
source: Goodnight, bubba!
fi: Hyvää yötä, bubba!

# monk/06_damn2
source: What the heck? Aaaah! No! This is NOT over!
fi: Mitä hemmettiä? Aaaah! Ei! Tämä EI ole ohitse!

# prince/01_castle1
source: Poles spin you around so you can go even faster.
fi: Pylväät pyörittävät sinua jotta sinä voit mennä vieläkin kovempaa.

# prince/01_castle1
source: You found a secret area.
fi: Löysit salaisen alueen.

# prince/01_castle1
source: Secret Treasure Room.
fi: Löysit salaisen aarrehuoneen.

# prince/01_castle1
source: Nothing to see here.
fi: Täällä ei ole mitään nähtävää.

# prince/01_castle1
source: Collect coins to activate bonus warp devices.
fi: Kerää kolikoita aktivoidaksesi bonus teleporttauslaitteita.

# prince/02_castle1n
source: Cheese is green on tuesday.
fi: Juusto on vihreää tiistaisin.

# prince/02_castle1n
source: Craig is king doofus.
fi: Craig on iso pölkkypää.

# prince/02_castle1n
source: To beat the queen shoot her off her ledge.
fi: Voittaaksesi kuningattaren tönäise hänet alas reunalta.

# prince/02_castle1n
source: Good job! Now go get Devan Shell!
fi: Hyvää työtä! Nyt nappaa Devan Shell!

# prince/02_castle1n
source: To kick through these blocks, press down and jump!
fi: Potkaistaksesi näiden palikoiden läpi, paina alas ja hyppy!

# prince/02_castle1n
source: Press down and jump beneath these blocks to break them!
fi: Paina alas ja hyppy näiden palikoiden alla rikkoaksesi ne!

# prince/02_castle1n
source: Buttstomp the metal box to open key blocks!
fi: Pyllähdä metallilaatikkoon avataksesi avainpalikoita!

# prince/03_carrot1
source: Stomp your booty to exit.
fi: Pyllähdä pyllyllesi poistuaksesi.

# prince/03_carrot1
source: This spring is frozen.
fi: Tämä jousi on jäässä.

# prince/04_carrot1n
source: Super dooper secret.
fi: Super salainen salaisuus.

# prince/04_carrot1n
source: Shields will give you unlimited special ammo for a short time.
fi: Suojat antavat sinulle loputtomat erikoisammukset hetkellisesti.

# prince/04_carrot1n
source: Stopwatches will add time to the life of a shield.
fi: Taskunauriit antavat lisäaikaa suojakuplaasi.

# prince/04_carrot1n
source: This schwartzenguard is toast!
fi: Tämä schwartzenguard on kova peli!

# prince/06_labrat2
source: You cannot defeat me, Jazz! Prepare to face my superbot!
fi: Et voi voittaa minua, Jazz! Valmistaudu kohtaamaan superbottini!

# prince/06_labrat2
source: Ack! I'm outta here!
fi: Äh! Minä häivyn täältä!

# prince/06_labrat2
source: These blocks are speed blocks. Run into them at full speed!
fi: Nämä palikat ovat nopeuspalikoita. Juokse niitä päin täydellä vauhdilla!

# prince/trainer
source: Welcome to Jazz Jackrabbit 2. This is a training level.
fi: Tervetuloa Jazz Jackrabbit 2-peliin. Tämä on harjoitustaso.

# prince/trainer
source: Collect goodies for points and surprises.
fi: Kerää herkkuja pisteitä ja yllätyksiä varten.

# prince/trainer
source: After jumping, press jump again to do a special move.
fi: Hypyn jälkeen paina hyppyä uudelleen tehdäksesi erikoisliikkeen.

# prince/trainer
source: Some walls can be shot.
fi: Joitakin seiniä voi ampua.

# prince/trainer
source: When in the air, press down to stomp with your butt.
fi: Kun olet ilmassa, paina alas tehdäksesi pyllähdyksen.

# prince/trainer
source: Secrets abound in Jazz 2. Check the walls.
fi: Salapaikkoja on runsaasti Jazz 2:sessa. Tarkista seinät.

# prince/trainer
source: Good job. Remember to look for secrets.
fi: Hyvää työtä. Muista etsiä salakätköjä.

# prince/trainer
source: Collect gems for an extra life.
fi: Kerää timantteja lisäelämää varten.

# prince/trainer
source: Red Gems count as one gem.
fi: Punaiset timantit ovat yhden timantin arvoisia.

# prince/trainer
source: Green gems count as five gems.
fi: Vihreät timantit ovat viiden timantin arvoisia.

# prince/trainer
source: Blue gems count as ten gems.
fi: Ja siniset timantit ovat kymmenen timantin arvoisia.

# prince/trainer
source: Carrots give you health.
fi: Porkkanat antavat sinulle elämäpisteitä.

# prince/trainer
source: Checkpoints save your spot if you lose a life.
fi: Tarkastuspisteet tallentavat edistymisesi jos menetät elämän.

# prince/trainer
source: Collect coins to unlock bonus rooms.
fi: Kerää kolikoita avataksesi bonushuoneita.

# prince/trainer
source: Beware of sharp stuff. It hurts.
fi: Ole varvoainen terävien asioiden kanssa. Ne sattuvat.

# prince/trainer
source: Now youre ready to play. Good luck and have fun.
fi: Nyt olet valmis pelaamaan. Lykkyä ja pidä hauskaa.

# rescue/01_colon1
source: Buttstomp the manhole cover!
fi: Pyllähdä viemärinkannen päälle!

# rescue/03_psych1
source: Smoke rings will make you dizzy.
fi: Savurenkaat saavat sinut pökkyrälle.

# secretf/01_easter1
source: You can't buttstomp so go up and around!
fi: Et voi pyllähtää joten mene ylös ja ympäri!

# secretf/01_easter1
source: No rewards to those with itchy trigger fingers.
fi: Ei palkkiota niille joilla on kutisevat.

# secretf/01_easter1
source: Todays Forcast: Strong Winds!
fi: Päivän sää: Voimakkaita tuulia!

# secretf/01_easter1
source: Find the crate to clear your path.
fi: Löydä laatikko selvittääksesi tiesi.

# secretf/01_easter1
source: Welcome to Jazz Jackrabbit 2: The Secret Files!
fi: Tervetuloa Jazz Jackrabbit 2: The Secret Files!

# secretf/01_easter1
source: Only Spaz can get to the room up on the left. He may need something to stand on.
fi: Vain Spaz voi päästä vasemmalla yläpuolella olevaan huoneeseen. Hän tarvitsee ehkä jotain minkä päällä seistä.

# secretf/01_easter1
source: Don't beat Nigel at pool. You've veen warned. :)
fi: Älä päihitä Nigeliä altaalla. Sinua on varoitettu. :)

# secretf/01_easter1
source: Eating too many chocolate eggs can make you sick :p
fi: Liiallinen suklaamunien syönti voi tehdä sinut sairaaksi. :p

# secretf/02_easter2
source: Sloping Tunnel Entrance
fi: Lipsuva tunnelin sisäänkäynti

# secretf/02_easter2
source: To access the tunnels above find the access warp.
fi: Päästäksesi allaoleviin tunneleihin löydä teleportti.

# secretf/02_easter2
source: One route leads to riches. One route leads to battle.
fi: Yksi tie johtaa rikkauksiin. Toinen johtaa taisteluun.

# secretf/03_easter3
source: Only those who can double-jump can get to the goodies!
fi: Vain ne jotka voivat tehdä tuplahypyn saavuttavat nämä herkut!

# secretf/03_easter3
source: Find the crate to make your climbing blocks appear
fi: Löydä laatikko saadaksesi kiipeilypalikkasi näkyviin

# secretf/03_easter3
source: Stomping this crate also free's some enemies :)
fi: Tämän laatikon hajottaminen vapautta muutamia vihollisia :)

# secretf/04_haunted1
source: Enter the house with caution.....
fi: Astu taloon varauksella......

# secretf/04_haunted1
source: Silver Crates can't be broken underwater...
fi: Hopealaatikoita ei voi hajottaa veden alla...

# secretf/04_haunted1
source: Water Level control crate above.
fi: Vedenkorkeuden säätölaatikko yläpuolella.

# secretf/04_haunted1
source: Stomping crates can be good and bad...
fi: Laatikoiden hajottaminen voi olla hyvä ja paha...

# secretf/04_haunted1
source: But you need a way to get up there...
fi: Mutta tarvitset keinon päästäksesi tuonne ylös...

# secretf/06_haunted3
source: Michelle, I will love you always and forever :)
fi: Michelle, Minä rakastan sinua aina ja ikuisesti :)

# secretf/07_town1
source: Take to the roof tops!
fi: Mene talojen katolle!

# secretf/07_town1
source: The skies above will reward those who stomp...
fi: Taivas palkitsee niitä jotka pyllähtävät...

# secretf/07_town1
source: Jump as far over to the right as you possibly can...
fi: Hyppää niin pitkälle vasemmalle kuin vain suinkin voit....

# secretf/07_town1
source: Didn't make the jump huh? :)
fi: Hyppy taisi mennä penkin alle? :)

# secretf/07_town1
source: Well Done!
fi: Hienosti tehty!

# secretf/07_town1
source: Use your Special Moves to get up the air cons! For Jazz, press Crouch and Jump. For Spaz, Press Jump Twice!
fi: Käytä erikoisliikettäsi päästäkssi korkealle! Jazzilla paina alas ja hyppy. Spazilla paina hyppyä kahdesti!

# secretf/08_town2
source: Find the crate and the gems are yours!
fi: Löydä laatikko ja timantit ovat sinun!

# secretf/08_town2
source: Springs Don't Work When Frozen...
fi: Jouset eivät toimi kun ne ovat jäässä...

# secretf/08_town2
source: Collecting 20 coins is more rewarding...
fi: 20 kolikon kerääminen on arvokkaampaa...

# secretf/09_town3
source: Find the crate to clear the blocks....
fi: Löydä laatikko selvittääksesi tiesi....

# secretf/09_town3
source: BEWARE! Flocks of Ravens can be very dangerous.
fi: VAROITUS! Korppilaumat voivat olla hyvin vaarallisia.

# secretf/09_town3
source: The remove the blocks look to the tallest building.
fi: Poistaaksesi palikat etsi korkein rakennus.

# secretf/09_town3
source: Choose a cover and stomp away!
fi: Valitse suojasi ja pyllähdä pois!

# secretf/09_town3
source: Hi GeoBunny :)
fi: Hei GeoBunny :)

# secretf/09_town3
source: Goto www.project2.com use password: BUNNYLOVER
fi: Mene www.project2.com käytä salasanaa: BUNNYLOVER

# share/01_share1
source: Shoot these blocks!
fi: Ammu nämä palikat!

# share/01_share1
source: When in the air, press down to stomp with your butt.
fi: Kun olet ilmassa, paina alas tehdäksesi pyllähdyksen.

# share/01_share1
source: To pass this area, stomp the secret metal crate.
fi: Päästäksesi tälle alueelle, hajota salainen metallilaatikko.

# share/01_share1
source: You need twenty coins to pass through this secret warp!
fi: Tarvitset kaksikymmentä kolikkoa päästäksesi salaisen teleportin läpi!

# share/01_share1
source: Coins give you access to warps that appear later.
fi: Kolikot antavat sinulle pääsyn teleportteihin jotka ilmestyvät myöhemmin.

# share/01_share1
source: Stomp in the right place and you might find a surprise!
fi: Tömistä oikeassa kohdassa ja voit löytää yllätyksen!

# share/01_share1
source: Some crates contain bombs or baddies!
fi: Jotkin laatikot sisältävät pommeja tai pahiksia!

# share/02_share2
source: You need twenty coins to pass through this secret warp!
fi: Tarvitset kaksikymmentä kolikkoa päästäksesi tämän teleportin läpi!

# share/02_share2
source: A flamethrower works well against nasty bugs.
fi: Liekinheitin toimii hyvin inhottavia ötököitä vastaan.

# share/02_share2
source: Smoke rings will make you very dizzy!
fi: Savurenkaat saavat sinut hyvin pökkyräiseksi!

# share/03_share3
source: Beware the witch! She can turn you into a frog.
fi: Varo noitaa! Hän voi muuttaa sinut sammakoksi.

# share/03_share3
source: If you are turned into a frog Eva Earlong can help!
fi: Jos olet muuttunut sammakoksi Eeva Pitkäkorva voi auttaa!

# share/03_share3
source: You made it! This is the end of the shareware version. Now check out the order info for M O R E!
fi: Sinä teit sen! Tämä on ilmaisversion loppu. Tarkista tilausohjeet kokoversiota varten!

# xmas99/01_xmas1
source: Watch out for the spikes below!
fi: Varo piikkejä alapuolella!

# xmas99/01_xmas1
source: You can buttstomp through some of the weakspots in the pathways!
fi: Voit pyllähtää joidenkin heikkojen kohtien läpi poluillasi!

# xmas99/01_xmas1
source: Some blocks can only be broken with a certain weapon.
fi: Jotkin palikat voi rikkoa vain tietyllä aseella.

# xmas99/01_xmas1
source: Welcome to Christmas Chronicles!
fi: Tervetuloa Christmas Chroniclesiin!

# xmas99/01_xmas1
source: Seasons Greetings from Epic MegaGames Orange Games and Project 2 Interactive!
fi: Jouluiset tervehdykset Epic MegaGames Orange Games ja Project 2 Interactivelta!

# xmas99/02_xmas2
source: You can stand on top of some of the trees!
fi: Voit seistä joidenkin puiden päällä!

# xmas99/02_xmas2
source: You can buttstomp through some of the weakspots in the pathways!
fi: Voit pyllähtää joidenkin heikkojen kohtien läpi reitilläsi!

# xmas99/02_xmas2
source: Punching the blocks above you can be rewarding.
fi: Lyömällä palikoita ylläsi voi olla palkitsevaa.

# xmas99/02_xmas2
source: Gem Trail Entry Crate.
fi: Timanttipolun aloituslaatikko.

# xmas99/02_xmas2
source: Gem Trail Entrance. Climb the treetops to find and stomp the Entry Crate.
fi: Timanttipolun sisäänkäynti. Kiipeä puiden päälle löytääksesi ja hajottaaksesi Aloituslaatikon.

# xmas99/02_xmas2
source: Hi There, Piggy! - Poopy
fi: Hei siellä possunen! - Poopy

# xmas99/02_xmas2
source: Michelle: You've changed my life in so many ways I dedicate this project to you. I love you so much.
fi: Michelle: Olet muuttanut elämääni niin monella tapaa että omistan tämän projektin sinulle. Rakastan sinua niin paljon.

# xmas99/02_xmas2
source: Kassi Nicole: A million things I long to say to you But my words always lead to the same ending I love you, I love you.
fi: Kassi Nicole: Miljoona asiaa olisi sanottavana sinulle Mutta sanani päättyvät aina samaan Rakastan sinua, rakastan sinua.

# xmas99/03_xmas3
source: Please use your TNT wisely.
fi: Aseta TNT:si viisaasti.

# xmas99/03_xmas3
source: Don't lose your grip!
fi: Älä menetä otettasi!

# xmas99/03_xmas3
source: Welcome to Burrowsville Please drive carefully.
fi: Tervetuloa Burrowsvilleen Aja varovasti.

# xmas99/03_xmas3
source: That bridge doesnt look too safe...
fi: Tuo silta ei vakuta kovin turvalliselta...

# xmas99/03_xmas3
source: Robert and Craig: Springs RULE! :)
fi: Rubert ja Craig: Jouset RULETTAA! :)

# xmas99/03_xmas3
source: Now leaving Burrowsville Please visit again.
fi: Poistut Burrowsvillestä Tervetuloa uudelleen.

# xmas99/03_xmas3
source: Password: xmasbunny Please visit www.project2.com
fi: Salasana: xmasbunny Vieraile sivulla www.project2.com

source: Level "{}" initialized
fi: Taso"{}" alustettu

source: For more information, visit the official website:
fi: Lisätietoja varten vieraile virallisella verkkosivulla:

source: Cheats are not allowed in current context
fi: Huijaukset eivät ole sallittuja nykyisessä tilanteessa

source: home
fi: koti

source: taken
fi: otettu

source: dropped
fi: pudotettu

source: Find exit!
fi: Löydä poispääsy!

source: The game will begin shortly!
fi: Peli alkaa piakkoin!

source: {} won the championship!
fi: {} voitti mestaruuskisat!

source: Value out of range (2-{})
fi: Arvo on sallitun ulkopuolella (2-{})

source: Usage: /team <blue|red|green|yellow|auto>
fi: Käyttö: /team <blue|red|green|yellow|auto>

source: You joined the {} team
fi: Liityit {} joukkueeseen

source: Cannot change team right now
fi: Et voi vaihtaa joukkuetta juuri nyt

source: Teams are only used in team game modes
fi: Joukkueet ovat käytössä vain joukkuepeleissä

source: Teams rebalanced
fi: Joukkueet tasoitettu

source: Usage: /setteam <player#> <blue|red|green|yellow>
fi: Käyttö: /setteam <pelaaja#> <blue|red|green|yellow>

source: Player {} moved to the {} team
fi: Pelaaja {} siirtyi {} joukkueeseen

source: Player not found
fi: Pelaajaa ei löytynyt

source: f[c:#d0705d]{}f[/c] disconnected
fi: f[c:#d0705d]{}f[/c] poistui pelistä

source: f[c:#d0705d]{}f[/c] connected
fi: f[c:#d0705d]{}f[/c] liittyi

source: f[c:#d0705d]{}f[/c] was roasted by f[c:#d0705d]{}f[/c]
fi: f[c:#d0705d]{1}f[/c] kärvensi pelaajan f[c:#d0705d]{0}f[/c]

source: f[c:#d0705d]{}f[/c] was roasted by environment
fi: Ympäristö kärvensi pelaajan f[c:#d0705d]{}f[/c]

source: Teams have been rebalanced
fi: Jokkueet on tasapainoitettu

source: {} took the {} flag!
fi: {} nappasi {} lipun!

source: The {} flag was returned
fi: {} joukkueen lippu on palautettu

source: {} team captured the {} flag!
fi: {} nappasivat {} lipun!

source: The {} flag was dropped
fi: {} lippu on pudotettu

source: {} finished the race! {} seconds remaining
fi: {} läpäisi kisan! {} sekuntia jäljellä

source: {} finished {}.
fi: {} tuli maaliin {}.

source: Winner is {}
fi: Voittaja on {}

source: {} team wins!
fi: {} joukkue voittaa!

source: The round ended in a draw
fi: Erä päättyi tasapeliin

source: Spectating
fi: Seurataan

source: Keyboard
fi: Näppäimistö

source: Unknown command
fi: Tuntematon komento

source: Reimplementation of the game f[c:#9e7056]Jazz Jackrabbit 2f[/c] released in 1998. Supports various versions of the game (Shareware Demo, Holiday Hare '98, The Secret Files and Christmas Chronicles). Also, it partially supports some features of JJ2+ extension.
fi: Vuonna 1998 julkaistun f[c:#9e7056]Jazz Jackrabbit 2f[/c] uudelleentoteutus. Se tukee pelin monia versioita (Ilmaisjakeluversio, Holiday Hare '98, The Secret Files ja Christmas Chronicles). Lisäksi se tukee osittain joitakin JJ2+ lisäosia.

source: Developers
fi: Kehittäjät

source: Contributors
fi: Avustajat

source: Translators
fi: Käännöstyö

source: This project uses modified f[c:#9e7056]nCinef[/c] game engine and following libraries:
fi: Tämä projekti käyttää f[c:#9e7056]nCinef[/c] pelimoottoria ja seuraavia kirjastoja:

source: Play Story
fi: Pelaa tarinaa

source: Play Multiplayer
fi: Pelaa Moninpeliä

source: Play Shareware Demo
fi: Pelaa ilmaisversiota

source: Import Episodes
fi: Tuo episodeja

source: Continue
fi: Jatka

source: Highscores
fi: Ennätykset

source: Options
fi: Asetukset

source: About
fi: Tietoja

source: Quit
fi: Lopeta

source: For more information, visit {} and  Discord!
fi: Lisätietoja varten, vieraile {} ja  Discordissa!

source: Access to external storage has been granted!
fi: Pääsy ulkoiseen muistiin on saatu!

source: f[c:#337233]Restart the game to read f[c:#9e7056]Jazz Jackrabbit 2f[c:#337233] files correctly.
fi: f[c:#337233]Käynnistä peli uudelleen lukeaksesi f[c:#9e7056]Jazz Jackrabbit 2f[c:#337233] tiedostot oikein.

source: f[c:#704a4a]This game requires original f[c:#9e7056]Jazz Jackrabbit 2f[c:#704a4a] files!
fi: f[c:#704a4a]Tämä peli vaatii alkuperäisen f[c:#9e7056]Jazz Jackrabbit 2f[c:#704a4a] pelin tiedostot!

source: Make sure Jazz Jackrabbit 2 files are present in following path:
fi: Varmista että Jazz Jackrabbit 2 tiedostot ovat saatavilla kansiossa:

source: Allow access to external storage
fi: Salli pääsy ulkoiseen tallennustilaan

source: Controls
fi: Ohjaus

source: Remap Controls for Player {}
fi: Säädä pelaajan {} näppäimiä

source: Remap Controls
fi: Säädä Ohjausta

source: Touch Controls
fi: Kosketus

source: Toggle Run
fi: Juoksutila

source: Enabled
fi: Käytössä

source: Disabled
fi: Pois käytöstä

source: Gamepad Button Labels
fi: Peliohjaimen näppäinnimikointi

source: Gamepad Rumble
fi: Peliohjaimen Tärinä

source: Strong
fi: Vahva

source: Weak
fi: Heikko

source: Extended PlayStation™ Support
fi: Pidennetty PlayStation™ tuki

source: Native Back Button
fi: Natiivi paluupainike

source: Input Diagnostics
fi: Syötön Vianetsintä

source: Reset To Default
fi: Palauta Oletukset

source: Easy
fi: Helppo

source: Medium
fi: Keskitaso

source: Hard
fi: Vaikea

source: Battle
fi: Taistelu

source: Team Battle
fi: Joukkuetaistelu

source: Race
fi: Kilpailu

source: Team Race
fi: Joukkuekilpailu

source: Treasure Hunt
fi: Aarrejahti

source: Team Treasure Hunt
fi: Aarrejahti joukkueena

source: Capture The Flag
fi: Lipunryöstö

source: Cooperation
fi: Yhteistyö

source: Create Local Splitscreen Game
fi: Luo Paikallinen Peli Jaetulla Näytöllä

source: Number of Players
fi: Pelaajien Lukumäärä

source: Character
fi: Hahmo

source: Difficulty
fi: Vaikeustaso

source: Game Mode
fi: Pelimuoto

source: Start
fi: Aloita

source: Connection
fi: Yhteys

source: Create Server
fi: Luo Palvelin

source: f[c:#704a4a]Cannot create the server!f[/c] Playlist is not properly configured. Please review server configuration and try it again.
fi: f[c:#704a4a]Palvelimen luominen epäonnistui!f[/c] Karttalistaus on virheellisesti säädetty. Tarkista palvelimen säädöt ja yritä uudelleen.

source: f[c:#704a4a]Cannot create the server!f[/c] Please verify that no other server is running on that port and try it again.
fi: f[c:#704a4a]Palvelimen luominen epäonnistui!f[/c] Pelin käyttämä portti on käytössä jollakin toisella sovelluksella. Ole hyvä ja tarkista.

source: Play Custom Levels
fi: Pelaa Itsetehtyjä Tasoja

source: No custom level found!
fi: Itsetehtyjä tasoja ei löydetty!

source: Create server from playlist
fi: Luo palvelin toistolistalta

source: Create Private Server
fi: Luo Yksityinen Palvelin

source: Create Public Server
fi: Luo Julkinen Palvelin

source: No episode found!
fi: Jaksoa ei löydeetty!

source: Restart episode
fi: Aloita jakso alusta

source: You must complete "{}" first!
fi: Sinun täytyy läpäistä "{}" ensin!

source: Episode is locked!
fi: Jakso on lukittu!

source: Legacy
fi: Perinteinen

source: I want to play the game the way it used to be.
fi: Tahdon pelata peliä niinkuin se ennen oli.

source: Reforged
fi: Uudelleentaottu

source: I want to play the game with something new.
fi: Haluan pelata peliä uusin höystein.

source: Welcome to f[c:#9e7056]Jazz Jackrabbit 2f[/c] reimplementation!
fi: Tervetuloa f[c:#9e7056]Jazz Jackrabbit 2f[/c] uudelleentoteutukseen!

source: Gameplay
fi: Pelaaminen

source: Enhancements
fi: Parannukset

source: You can choose your preferred play style. This option can be changed at any time in f[c:#707070]{}f[/c] > f[c:#707070]{}f[/c] > f[c:#707070]{}f[/c]. For more information, visit {} and  Discord!
fi: Voit valita haluamasi pelityylin. Voit muuttaa tätä aasetusta milloin vain asetuksista f[c:#707070]{}f[/c] > f[c:#707070]{}f[/c] > f[c:#707070]{}f[/c]. Lisätietoja varten vieraile verkossa {} ja  Discordissa!

source: Reforged Gameplay
fi: Uudelleentaottu pelaaminen

source: Reforged HUD
fi: Uudelleentaottu käyttöliittymä

source: Reforged Main Menu
fi: Uudelleentaottu päävalikko

source: Ledge Climbing
fi: Reunalta kiipeäminen

source: Weapon Wheel
fi: Aseenvalintarulla

source: Enabled With Ammo Count
fi: Käytössä Luotimittarin Kanssa

source: You can enable enhancements that were added to this remake.
fi: Voit ottaa käyttöön parannukset jotka on lisätty tähän paranneltuun versioon.

source: Language
fi: Kieli

source: Scripting
fi: Skriptaus

source: Continuous Jump
fi: Jatkuva Hyppiminen

source: Switch To New Weapon
fi: Vaihda Uuteen Aseeseen

source: Show Minimap
fi: Näytä Pikkukartta

source: Allow Cheats
fi: Salli Huijaukset

source: Yes
fi: Kyllä

source: No
fi: Ei

source: Overwrite Episode Completion
fi: Ylikirjoita Jakson Suorittaminen

source: No Cheats Only
fi: Ei Vain Hijauskoodit

source: Higher Score Only
fi: Vain Paremmilla Pisteillä
