Repository: deathkiller/jazz2-native
Catalog: Content/Translations/*.po
Languages: fi

source: Always
fi: Aina

source: Browse "Source" Directory
fi: Selaa "Lähdekansiota"

source: Refresh Cache
fi: Alusta Väliaikaismuisti

source: Graphics
fi: Grafiikat

source: Rescale Mode
fi: Uudelleenskaalaustila

source: Screen Resolution
fi: Näytön Resoluutio

source: Rendering Resolution
fi: Renderöintiresoluutio

source: Fullscreen
fi: Kokonäyttö

source: Antialiasing
fi: Antialisointi

source: Background Dithering
fi: Taustan sekoitussävytys

source: Blur Effects
fi: Blurrausefekti

source: Lighting Resolution
fi: Valaistuksen Resoluutio

source: Particle Quality
fi: Partikkeleiden Laatu

source: Off
fi: Pois

source: Low
fi: Alhainen

source: High
fi: Korkea

source: Water Quality
fi: Veden Laatu

source: Show Player Trails
fi: Näytä Pelaajan Jäljet

source: Preferred Splitscreen
fi: Haluttu näyttötila

source: Vertical
fi: Pystysuunta

source: Horizontal
fi: Vaakasuunta

source: Prefer Zoom Out
fi: Suosi zoomausta ulospäin

source: Keep Aspect Ratio In Cinematics
fi: Pidä Kuvasuhde Elokuvissa

source: Unaligned Viewport
fi: Tasaamaton Näkymä

source: Enabled f[c:#d0705d](Experimental)f[/c]
fi: Käytössä f[c:#d0705d](Kokeellinen)f[/c]

source: Performance Metrics
fi: Suorituskyvyn Mittaaminen

source: Detailed
fi: Yksityiskohtainen

source: Highscores for f[c:#d0705d]Base gamef[/c]
fi: Ennätykset f[c:#d0705d]Alkuperäistä peliäf[/c] koskien

source: Highscores for f[c:#d0705d]{}f[/c]
fi: Ennätyspisteet tasolta f[c:#d0705d]{}f[/c]

source: Select files of your original game to unlock additional episodes
fi: Valitse alkuperäisen pelin tiedostot avataksesi lisää jaksoja

source: Processing of {} file...
fi: Prossoidaan tiedostoa {}...

source: Waiting for files...
fi: Odotetaan tiedostoja...

source: No files were selected!
fi: Tiedostoja ei ole valittu!

source: No new episodes were imported!
fi: Uusia jaksoja ei ole tuotu!

source: No gamepads are detected!
fi: Peliohjainta ei ole tunnistettu!

source: Select Game Mode
fi: Valitse pelitila

source: Sounds
fi: Äänet

source: User Profile
fi: Käyttäjän Profiili

source: Resume
fi: Jatka

source: Join Game
fi: Liity Peliin

source: Spectate
fi: Siirry katsojaksi

source: Change Character
fi: Vaihda Hahmoa

source: Save & Exit
fi: Tallenna ja lopeta

source: Disconnect & Exit
fi: Poistu ja katkaise yhteys

source: Join Server
fi: Liity Palvelimelle

source: Processing of files in f[c:#9e7056]"Source"f[/c] directory...
fi: Prosessoidaan tiedostoja\ f[c:#9e7056]"Source"f[/c] kansiosta...

source: Newly added levels and episodes will be available soon.
fi: Uudelleenlisätyt tasot ja jaksot ovat pian saatavilla.

source: Left
fi: Vasen

source: Right
fi: Oikea

source: Up
fi: Ylös

source: Down
fi: Alas

source: Buttstomp
fi: Pyllähdys

source: Fire
fi: Ammu

source: Jump
fi: Hyppää

source: Run
fi: Juokse

source: Change Weapon
fi: Vaihda asetta

source: Back
fi: Takaisin

source: Toggle Console
fi: Avaa Konsoli

source: Weapon {}
fi: Ase {}

source: Press any key or button to assign
fi: Paina mitä tahansa näppäintä tai painiketta asettaksesi

source: to remove assignment
fi: poistaaksesi linkityksen

source: Select Rescale Mode
fi: Valitse Uudelleenskaalauksen Tila

source: None / Pixel-perfect
fi: Ei mitään / Pikselintarkka

source: CRT Scanlines
fi: SRT Scanlines

source: Reset
fi: Palauta

source: Laps
fi: Kierrokset

source: Treasure
fi: Aarrejahti

source: Scoreboard
fi: Pistetaulu

source: Player
fi: Pelaaja

source: Ping
fi: Viive

source: Connect To Server
fi: Yhdistä Palvelimeen

source: Switching connection mode…
fi: Vaihdetaan yhteystilaa...

source: No servers found, but still searchin'!
fi: Palvelimia ei löytynyt, mutta etsintä jatkukoon!

source: IP Address:
fi: IP-osoite:

source: <ip> or <ip>:<port>
fi: <ip> tai <ip>:<port>

source: to show keyboard
fi: näyttääksesi näppämistö

source: to connect to IP address
fi: yhdistääksesi IP-osoitteeseen

source: Press f[c:#d0705d]Firef[/c] to continue
fi: Paina f[c:#d0705d]Ampumis-painikettaf[/c] jatkaaksesi

source: Master Volume
fi: Pää-äänenvoimakkuus

source: SFX Volume
fi: Efektien voimakkuus

source: Music Volume
fi: Musiikin voimakkuus

source: Sample Rate
fi: Näytteenottotaajuus

source: Save
fi: Tallenna

source: Vibration
fi: Tärinä

source: Drag to move · Pinch or corner to resize
fi: Raahaa siirtääksesi - Nimistä tai siirrä reunasta

source: Discord Integration
fi: Discord-integraatio

source: Player Name
fi: Pelaajan Nimi

source: Primary Fur
fi: Pääasiallinen karva

source: Secondary Fur
fi: Toissijainen karva

source: Weapon
fi: Ase

source: Miscellaneous
fi: Sekalaiset

source: Default
fi: Alkuperäinen

source: Apply Custom Colors
fi: Ota Kustomoidut Värit Käyttöön

source: Online only
fi: Verkkopeli

source: Online and first local player
fi: Verkkopeli ja ensimmäinen paikallinen pelaaja

source: Online and all local players
fi: Verkkopeli ja kaikki paikalliset pelaajat

source: Unique Player ID
fi: Uniikki Pelaaja ID

source: Fire: next player, Run: free camera
fi: Ampumisnäppäin: seuraava pelaaja, Juoksunäppäin: vapaa kamera

source: Fire: follow a player
fi: Ampumispainike: seuraa pelaajaa

source: Game starts in {}
fi: Peli alkaa {} päästä

source: Waiting for {} more player
fi: Odotetaan vielä {} pelaajaa

source: Finish in {} s
fi: Ennätä maaliin {} sek

source: Time
fi: Aika

source: Kills
fi: Tapot

source: Final standings
fi: Lopulliset sijoitukset

source: Team
fi: Joukkue

source: Auto
fi: Automaatti

source: Use f[c:#d0705d]Up/Downf[/c] to switch between character and team
fi: Käytä f[c:#d0705d]Ylös/Alas-painkkeitaf[/c] vaihtaaksesi joukkuetta tai tiimiä

source: f[c:#704a4a]Cannot load specified level!f[/c] Make sure all necessary files are accessible and try it again.
fi: f[c:#704a4a]Valittua tasoa ei voida avata!f[/c] Varmista, että kaikki tarvittavat tiedostot ovat saatavilla ja yritä uudelleen.

source: f[c:#704a4a]Cannot resume saved state!f[/c] Make sure all necessary files are accessible and try it again.
fi: f[c:#704a4a]Tallennusta ei voida jatkaa!!f[/c] Tarkista että kaikki tiedsotot ovat saatavilla ja yritä uudelleen.

source: Unnamed server
fi: Nimetön palvelin

source: f[c:#704a4a]Cannot connect to the server!f[/c] Invalid parameter specified.
fi: f[c:#704a4a]Palvelimeen ei voida yhdistää!f[/c] Virheellinen parametri säädetty.

source: f[c:#704a4a]Cannot connect to the server!f[/c] Your client version is not compatible with the server.
fi: f[c:#704a4a]Palvelimeen ei voida yhdistää!f[/c] Pelisi versio ei ole yhteensopiva tämän palvelimen kanssa.

source: f[c:#704a4a]Connection has been closed!f[/c] The client was rejected due to malformed communication protocol.
fi: f[c:#704a4a]Yhteys palvelimeen on katkaistu!f[/c] Palvelin hylkäsi yhteyden virheellisen datan vuoksi.

source: f[c:#704a4a]Cannot connect to the server!f[/c] The connection was denied by the web browser. One of the reasons may be connecting to an unsecured WebSocket.
fi: f[c:#704a4a]Ei voida yhdistää palvelimeen!f[/c] Verkkoselain esti yhteyden. Yksi syy voi olla turvattoman WebSocketin käyttö.

source: f[c:#704a4a]Cannot connect to the server!f[/c] Authentication failed. Contact server administrators for more information.
fi: f[c:#704a4a]Palvelimeen ei voida yhdistää!f[/c] Tunnistautuminen epäonnistui. Ota yhteyttä palvelimen ylläpitoon lisätietoja varten.

source: f[c:#704a4a]Cannot connect to the server!f[/c] Invalid password specified.
fi: f[c:#704a4a]Palvelimeen ei voida yhdistää!f[/c] Virheellinen salasana annettu.

source: f[c:#704a4a]Cannot connect to the server!f[/c] Invalid player name specified. Please check your profile and try it again.
fi: f[c:#704a4a]Palvelimeen ei voida yhdistää!f[/c] Virheellinen pelaajanimi. Tarkistapa profiilisi ja yritä uudelleen.

source: f[c:#704a4a]Cannot connect to the server!f[/c] This client is not in the server whitelist. Contact server administrators for more information.
fi: f[c:#704a4a]Palvelimeen ei voida yhdistää!f[/c] Tämä tietokone ei ole sallittujen listalla. Otapa yhteyttä palvelimen ylläpitoon.

source: f[c:#704a4a]Cannot connect to the server!f[/c] Server requires 3rd party authentication provider. Contact server administrators for more information.
fi: f[c:#704a4a]Palvelimeen ei voida yhdistää!f[/c] Palvelin vaatii kolmannen osapuolen tunnistautumisen. Ota yhteyttä palvelimen ylläpitoon lisätietoja varten.

source: f[c:#704a4a]Cannot connect to the server!f[/c] Server capacity is full. Please try it later.
fi: f[c:#704a4a]Palvelimeen ei voida yhdistää!f[/c] Palvelin on täynnä. Yritä kohta uudelleen.

source: f[c:#704a4a]Cannot connect to the server!f[/c] Server is not in a state where it can process your request. Please try again in a few seconds.
fi: f[c:#704a4a]Palvelimeen ei voitu yhdistää!!f[/c] Palvelin on tilassa jossa se ei voi käsitellä pyyntöäsi. Yritä muutaman sekunnin päästä uudelleen..

source: f[c:#704a4a]Connection has been closed!f[/c] Server is shutting down. Please try it later.
fi: f[c:#704a4a]Yhteys palvelimeen on katkaistu!!f[/c] Palvelinta sammutetaan. Yritä myöhemmin uudelleen.

source: f[c:#704a4a]Connection has been closed!f[/c] Server is shutting down for maintenance. Please try it again later.
fi: f[c:#704a4a]Yhteys palvelimeen on katkaistu!f[/c] Palvelin siirtyy huoltotauolle. Yritä myöhemmin uudelleen.

source: f[c:#704a4a]Connection has been closed!f[/c] Server is shutting down for reconfiguration. Please try it again later.
fi: f[c:#704a4a]Yhteys palvelimeen on katkaistu!f[/c] Palvelimen asetuksia muutetaan. Yritä myöhemmin uudelleen.

source: f[c:#704a4a]Connection has been closed!f[/c] Server is shutting down for update. Please check your client version and try it again in a minute.
fi: f[c:#704a4a]Yhteys palvelimeen on katkaistu!f[/c] Palvelinta päivitetään. Tarkista myös oma versiosi ja yritä minuutin päästä uudelleen.

source: f[c:#704a4a]Connection has been lost!f[/c] Please try it again and if the problem persists, check your network connection.
fi: f[c:#704a4a]Yhteys palvelimeen on kadonnut!!f[/c] Yritä uudelleen ja jos ongelma jatkuu, tarkistathan oman verkkoyhteytesi.

source: f[c:#704a4a]Cannot connect to the server!f[/c] The server is not responding for connection request.
fi: f[c:#704a4a]Yhteys palvelimeen ei onnistu!f[/c] Palvelinta ei tavoitettu yrityksistä huolimatta.

source: f[c:#704a4a]Connection has been closed!f[/c] You have been f[c:#907050]kickedf[/c] off the server. Contact server administrators for more information.
fi: f[c:#704a4a]Yhteys palvelimeen on kadonnut!f[/c] Sinut on f[c:#907050]potkaistuf[/c] ulos palvelimelta. Ota yhteyttä palvelimen ylläpitoon lisätietoja varten.

source: f[c:#704a4a]Connection has been closed!f[/c] You have been f[c:#725040]bannedf[/c] off the server. Contact server administrators for more information.
fi: f[c:#704a4a]Yhteys palvelimeen on kadonnut!f[/c] Sinut on f[c:#725040]estettyf[/c] palvelimelta. Ota yhteyttä palvelimen ylläpitoon lisätietoja varten.

source: f[c:#704a4a]Connection has been closed!f[/c] Cheating detected.
fi: f[c:#704a4a]Yhteys palvelimeen on kadonnut!f[/c] Huijaamista havaittu.

source: f[c:#704a4a]Cannot connect to the server!f[/c] Your client doesn't contain required assets. Please download the required files and try it again.
fi: f[c:#704a4a]Palvelimeen ei voida yhdistää!f[/c] Laitteellasi ei ole tarvittavia sisältöjä. Lataa tarvittavat tiedostot ja yritä ystävällisesti uudelleen.

source: f[c:#704a4a]Connection has been closed!f[/c] The server has disconnected you due to inactivity.
fi: f[c:#704a4a]Yhteys palvelimeen on katkaistu!f[/c] Palvelin on katkaissut yhteyden passiivisuutesi takia.

source: f[c:#704a4a]Cannot connect to the server!f[/c] Your client doesn't contain level "{}". Please download the required files and try it again.
fi: f[c:#704a4a]Palvelimeen ei voita yhdistää!f[/c] Laitteestasi puuttuu tarvittavaa tasoa: "{}". Lataa tarvittavat tiedostot ja yritä ystävällisesti uudelleen.
